{
    "name": "yoan77/auto-lib",
    "description": "autoral",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yoan77\\AutoLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yoan77"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
